<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>5 Things to Know About Rattlesnakes and Their Babies</title>
   
</head>
<body>

   <!-- Majority of HTML goes here -->
   <img src="UniversityLogo.png" alt="Logo of The University of Arizona">
   <h1>5 Things to Know About Rattlesnakes and Their Babies</h1>
   <p> UA College of Pharmacy | Aug. 6, 2014<p>
   <p> Arguably, snake season is year-round in Arizona, a state known for its rattlers. But baby rattlesnakes are born in July and August, making these two months especially dangerous for hikers, gardeners, children and others at high risk of exposure to rattlesnake bites.
    <img src="SnakeBite.jpg" alt="Snake bite on side of child's foot.">
   <p> So Far</p>
   <p> Specialists</p>
   <p> We will</p>
   <p> The center</p>
   <ol>
		<li>Baby </li>
		<li>Baby </li>
		<li>Despite </li>
		<li>Adult </li>
		<li>It's </li>
		
	<ol>
	<p> Share: <a href="https://twitter.com/">Twitter</a> <a href="https://www.facebook.com/">Facebook</a> <a href="https://www.linkedin.com/">LinkedIn</a></p>
   

</body>
</html>