<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h1>CTI-110 Modules</h1>

<table style="width:100%">
  <tr>
    <td>Subject</td>
    <td>Module</td>
    <td>Description</td>
  </tr>
  <tr>
    <td>HTML</td>
    <td>Module1</td>
    <td>HTML Basics</td>
  </tr>
  <tr>
  	<td>Databases</td>
    <td>Module2</td>
    <td>Relational Database Basics</td>
   </tr>
  <tr>
  	<td>Python</td>
    <td>Module3</td>
    <td>Intro to Python</td>
   </tr>
  <tr>
  	<td>Python</td>
    <td>Module4</td>
    <td>Variables</td>
   </tr>
  <tr> 
  	<td>Python</td>
    <td>Module5</td>
    <td>Decision Structures</td>
   </tr>
  <tr>
  	<td>Python</td>
    <td>Module6</td>
    <td>Loops</td>   																						      </tr>
  <tr>
  	<td>Python</td>
    <td>Module7</td>
    <td>Functions</td>
</table>

<p>To understand the example better, we have added borders to the table.</p>

</body>
</html>

