<!DOCTYPE html>
<html>
<body>

<h2>HTML Forms</h2>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="LastName"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="FirstName"><br><br>
  <input type="submit" value="Submit">
  <input type="reset" value="Reset">
</form> 

<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>
<p>If you click the "Reset" button, the form-data will be forwarded to the same page to a page called "/action_page.php".</p>

<!-- This is a comment -->
<h3>Type your comments here.</h3>
<!-- Comments are not displayed in the browser -->

</body>
</html>



</body>
</html>

