<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="UTF-8">
	<title>Welcome To My Website!!!</title>
	
</head>
<body>


	<img src="web.jpg" alt="Picture Of Web">
	<h1>Welcome To My Website!!!</h1>
	<p> <a>Home</a> <a>Content<a> <a>Form</a> <a>Google</a> </p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
	sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
	laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
	Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<h2> Numbered List</h2>
		<li>1. One...</li>
		<li>2. Two...</li>
		<li>3. Three...</li>
	<h3>Address Block</h3>
	<p>123 Main St</p>
	<p>Fayetteville, NC 28303</p>
	<p> <a>Copyights &copy2021</a> <a href="google.com/"target="_blank">Contact Us!</a> <a href="Content_table.html">Content table</a> <a href="Form.html">Form</a> </p>
	